* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 80%;
  max-width: 800px;
  min-height: 100vh;
  /* border: 2px solid red; */
  margin: 0 auto;
}

body {
  font-family: "Montserrat", Arial, sans-serif;
}

h1 {
  text-align: center;
  margin: 30px 0;
}

.search-box {
  display: flex;
  justify-content: center;

  margin-bottom: 20px;
}

.search-input {
  width: 50%;
  max-width: 400px;
  font-size: 16px;
  background: #fff;
  padding: 6px 10px;
  border: 1px solid #a6a6a6;
  border-radius: 20px;
  outline: none;
}

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.filter-btn {
  margin: 0 6px;
  padding: 3px 6px;
  font-size: 15px;
  background-color: #fff;
  border: 1px solid #a6a6a6;
  border-radius: 4px;
  cursor: pointer;
}

.filter-btn.active {
  background-color: #a6a6a6;
  color: #fff;
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.card {
  width: 100%;
  border: 1px solid #a6a6a6;
  border-radius: 10px;
  overflow: hidden;
}

img.card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-info {
  padding: 10px;
}

.badge {
  display: inline-block;
  border: 1px solid #a6a6a6;
  border-radius: 5px;
  font-size: 12px;
  padding: 5px 10px;
  margin-bottom: 10px;
}
